aiofiles==0.6.0
asyncio-redis==0.16.0
beautifulsoup4==4.9.3
beets==1.4.9
broadcaster==0.2.0
click==7.1.2
fastapi==0.63.0
h11==0.12.0
httptools==0.1.1
jellyfish==0.8.2
marshmallow==3.10.0
marshmallow-dataclass==8.3.1
marshmallow-enum==1.5.1
munkres==1.1.4
musicbrainzngs==0.7.1
mutagen==1.45.1
mypy-extensions==0.4.3
pydantic==1.8.1
python-dotenv==0.15.0
PyYAML==5.4.1
six==1.15.0
sleekxmpp==1.3.3
soupsieve==2.2
starlette==0.13.6
typing-extensions==3.7.4.3
typing-inspect==0.6.0
Unidecode==1.2.0
uvicorn==0.13.4
uvloop==0.15.2
watchgod==0.7
websockets==8.1
